[33m6a9de4a[m[33m ([m[1;36mHEAD[m[33m)[m Revert "revert"
[33m9f047b7[m Mess
[33m49877c7[m Reverted mess
[33m075b5de[m revert
[33md985942[m[33m ([m[1;32mmain[m[33m)[m pre clean save
[33m7293c15[m[33m ([m[1;31morigin/main[m[33m)[m Minor fixes
[33mcb2ac71[m Bug fixes
[33m9cd5aac[m Final version, end added, smoother transitions
[33m8101c38[m Fixed Siri settings
[33m7eb3fa7[m major fixes
[33mdf5c373[m Fixed sequences
[33m579a787[m fixed furhat comms and conditions
[33m727cddd[m added level progression
[33m38254c9[m Works fine, starts to implement level settings
[33m8ba306e[m Added dotslider
[33mf87500b[m Added bugfixes
[33m88f734c[m Fixed bug
[33m4a4f2cc[m Fixed sequences
[33mc7cc478[m Added color sequencer
[33m0469559[m Manual revert, kinda works
[33mb23c311[m Added 4x4 possibility
[33mf0e1de7[m Added higher nStimuli roof
[33m7831321[m Fixed minor bugs
[33m4340746[m Added intertwined rainbow stims and bluetime
[33m99a47c8[m Fixed time gap and additional distractors
[33ma3f5b8c[m Added rainbow stimuli phase
[33madef39b[m Fixed dynamic grid size
[33m52f2d5c[m Fixed timer setup
[33mf676eb8[m changing timers
[33m40978a7[m base booster working
[33m98c8299[m first commit
